# JM-DISTRIBUTOR

./: README.md
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/: Program.cs  SistemaAdministrativo.AplicacionWeb.csproj  appsettings.json
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Models/: ErrorViewModel.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Models/ViewModels/: VMCambiarClave.cs  VMCategoria.cs  VMCliente.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductoSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Properties/: launchSettings.json
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Utilidades/Automapper/: AutoMapperProfile.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/: _ViewImports.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Categoria/: Index.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Cliente/: Index.cshtml  Index.cshtml.cs
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/DashBoard/: Index.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Home/: Perfil.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Negocio/: Index.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Producto/: Index.cshtml
Software/JM_Distributor/SistemaAdministrativo.AplicacionWeb/Views/Reporte/: Index.cshtml
Software/JM_Distributor/SistemaAdministrativo.IOC/: Dependencia.cs  SistemaAdministrativo.IOC.csproj
(+71 files in other folders)
