<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAdministrativo.BLL\SistemaAdministrativo.BLL.csproj" />
    <ProjectReference Include="..\SistemaAdministrativo.DAL\SistemaAdministrativo.DAL.csproj" />
  </ItemGroup>

</Project>
