<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vistas\Negocio_Index.js" />
    <Content Remove="wwwroot\js\vistas\Producto_index.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Negocio_Index.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\vistas\Producto_index.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Cliente\Index.cshtml" />
    <None Include="wwwroot\js\vistas\Negocio_Index.js" />
    <None Include="wwwroot\js\vistas\Producto_index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaAdministrativo.BLL\SistemaAdministrativo.BLL.csproj" />
    <ProjectReference Include="..\SistemaAdministrativo.Entity\SistemaAdministrativo.Entity.csproj" />
    <ProjectReference Include="..\SistemaAdministrativo.IOC\SistemaAdministrativo.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Utilidades\LibreriaPDF\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
